version: '2'

services:
  ctfd:
    build: .
    user: root
    image: a
    restart: always
    ports:
      - "8000:8000"
    environment:
      - UPLOAD_FOLDER=/var/uploads
      - DATABASE_URL=mysql+pymysql://ctfd:ctfd@db/ctfd
      - REDIS_URL=redis://cache:6379
      - WORKERS=1
      - LOG_FOLDER=/var/log/CTFd
      - ACCESS_LOG=-
      - ERROR_LOG=-
      - REVERSE_PROXY=true
    volumes:
      - .data/CTFd/logs:/var/log/CTFd
      - .data/CTFd/uploads:/var/uploads
      - .:/opt/CTFd:ro
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - db
    networks:
        default:
        internal:
        frp:
          ipv4_address: 172.1.0.2

  nginx:
    image: nginx:1.17
    restart: always
    volumes:
      - ./conf/nginx/http.conf:/etc/nginx/nginx.conf
    ports:
      - 82:80
    depends_on:
      - ctfd
    networks:
        default:
        internal:

  db:
    image: mariadb:10.4.12
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=ctfd
      - MYSQL_USER=ctfd
      - MYSQL_PASSWORD=ctfd
      - MYSQL_DATABASE=ctfd
    volumes:
      - .data/mysql:/var/lib/mysql
    networks:
        internal:
    # This command is required to set important mariadb defaults
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]

  cache:
    image: redis:4
    restart: always
    volumes:
    - .data/redis:/data
    networks:
        internal:

  frps:
        image: glzjin/frp:latest
        restart: always
        volumes:
            - ./frps:/conf
        entrypoint:
            - /usr/local/bin/frps
            - -c
            - /conf/frps.ini
        ports:
            - "10000-10100:10000-10100"  # for "direct" challenges
            - "6490:6490"  # for "http" challenges
        networks:
            default:  # frps ports should be mapped to host
            frp:
              ipv4_address: 172.1.0.4
  
  frpc:
        image: glzjin/frp:latest
        restart: always
        volumes:
            - ./frpc:/conf
        entrypoint:
            - /usr/local/bin/frpc
            - -c
            - /conf/frpc.ini
        networks:
            frp_containers:
            frp:
              ipv4_address: 172.1.0.3

networks:
    default:
    internal:
        internal: true
    frp:
        attachable: true
        driver: bridge
        ipam:
            config:
                - subnet: 172.1.0.0/16
    frp_containers:  # challenge containers are attached to this network
        driver: overlay
        internal: false
        # if challenge containers are allowed to access the internet, remove this line
        attachable: true
        ipam:
            config:
                - subnet: 172.2.0.0/16
